plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}
group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'
jacoco {
    toolVersion = '0.8.14'  // актуальная версия на 2025 год с поддержкой Java 25
}
checkstyle {
    toolVersion = '10.12.4'
    maxErrors = 0
    maxWarnings = 0
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    configProperties = ['checkstyle.enableExternalDtdLoad': 'true']
}
tasks.withType(Checkstyle).configureEach {
    group = "verification"
}

ext {
    junitVersion = '5.10.0'
    assertjVersion = '4.0.0-M1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
application {
    mainClass = 'ru.mentee.power.ProgressDemo'
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test  // отчёт генерируется после выполнения тестов
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.80  // 80% покрытия инструкций
            }
        }
    }
}
check {
    dependsOn jacocoTestCoverageVerification
}
